{
  "name": "deepval",
  "version": "0.0.2",
  "description": "get and set object values using dot-delimited key strings",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/_mocha test.js --colors --reporter spec"
  },
  "author": "Matthew Hadley <matthew.hadley@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "~1.7.2",
    "mocha": "~1.12.0"
  }
}
